{
    "rest-client.environmentVariables": {
        "$shared": {
            "host":"localhost:3333",
        },
        "local": {
            
        },
        "production": {
            
        }
    }
}